<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(.I!.+yfQNX.??_^a8{Q">17</variable></variables><block type="device_button_event" id="SqS+p2u6ia?EKtd{${b2" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="at^t$13Ljat^*N-NyfJ6"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="seL*2SYQpN;3Q9[2o}{L"><value name="pause"><shadow type="timePicker" id="A8L+2WF[uTmfUo}q[r?}"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="DPy^*{u2{osB*tvg|/6*"/></next></block></next></block></statement></block><block type="device_forever" id="PSeE,^UTFg3Z#S8;u]B_" x="606" y="19"><statement name="HANDLER"><block type="controls_if" id="tsuL+Kl8~IsHW#[OPwnF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="D}4sr2R]%!oN*kEwul/E"><field name="NAME">Button.A</field></block></value><next><block type="controls_if" id="[CqN*u7V[?D`8EiA0H),"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Rg%;~qZB}x}FZUUuHw@d"><field name="NAME">Button.B</field></block></value></block></next></block></statement></block><block type="device_button_event" id="2%e(pcFdQp:e!mF2EQxG" x="3" y="457"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="uC-2-A@q]KA:w.r5=0Q!"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id=".Spdr+}5U=JMpd^+wk]U"><value name="pause"><shadow type="timePicker" id="tDm:nq;gJvystA;)5`3g"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Rk+F0HMB@~tfKPSGX5wm"/></next></block></next></block></statement></block><block type="device_button_event" id="w040ZT3Q{,?6y1;j@S-b" x="18" y="939"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="gg#D|3ehR6_P5/[W$iJ0"><field name="VAR" id="(.I!.+yfQNX.??_^a8{Q">17</field><value name="VALUE"><shadow type="math_number" id="(r[,vf3%6sCNjVL0y.!g"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="I|Ao{0;6BS-H_y%}10+["><value name="TIMES"><shadow type="math_whole_number" id="Np,2$t4J2dj-rcl(Ioiw"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="uvVoAG2~*^)J@6A$VuI1"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_modulo" id="t21Ko4:$BOf)_~?:%j=I"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`IiO.mBSoBo4ex)f-.ib"><field name="VAR" id="(.I!.+yfQNX.??_^a8{Q">17</field></block></value><value name="DIVISOR"><shadow type="math_number" id="]Ha=/%Au9,6KBNb_2pR~"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="EY),#0l_*#|h9{T[PA*!"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="math_arithmetic" id="d$G%OXc9qf~uJ4,O.89," disabled="true" x="466" y="1213"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="tPrNBU3QagP?1+!;g1uq" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="2`@-~cyNY7bq~G/_GWX{" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>